<!DOCTYPE html>
<html>
  <head>
  	<title>KhowHassles-Admin</title>
  </head>
  <body>
  	<form action="/changepassword" method="post">
  	Type in New Password:<br>
  	<insput type="text" name="password">
  	<input type="submit" value="Submit">
	</form>
  </body>
</html>