<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>KnowHassles-Admin</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="favicon_16.ico" />
  <link rel="bookmark" href="favicon_16.ico" />
  <!-- site css -->
  <link rel="stylesheet" href="/static/dist/css/site.min.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic"
    rel="stylesheet" type="text/css">
  <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript" src="/static/dist/js/site.min.js"></script>

  <!-- custom js -->
  <script type="text/javascript" src="/static/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="/static/js/site.js"></script>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #303641;
      color: #C1C3C6
    }
  </style>
</head>

<body>
  <div class="container">
    <form class="form-signin" role="form" action="index.html">
      <h3 class="form-signin-heading">Please sign in</h3>
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-addon">
            <i class="glyphicon glyphicon-user"></i>
          </div>
          <input type="text" class="form-control" name="username" id="username" placeholder="Username" autocomplete="off" autofocus/>
        </div>
      </div>

      <div class="form-group">
        <div class="input-group">
          <div class="input-group-addon">
            <i class=" glyphicon glyphicon-lock "></i>
          </div>
          <input type="password" class="form-control" name="password" id="password" placeholder="Password" autocomplete="off" />
        </div>
      </div>

      <!-- <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon">
              <i class=" glyphicon glyphicon-lock "></i>
            </div>
            <input type="text" class="form-control" name="accountId" id="accountId" placeholder="Account Id" autocomplete="off" />
          </div>
        </div> -->

      <button class="btn btn-lg btn-primary btn-block" type="button" id="login-btn">Sign in</button>
    </form>

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="alert alert-warning text-center hidden" id="login-error">
        </div>
      </div>
    </div>

  </div>
  <div class="clearfix"></div>
  <br>
  <br>
  <!--footer-->
  <div class="site-footer login-footer">
    <div class="container">
      <div class="copyright clearfix text-center">
        <p>
          <b>KhowHassles Dashboard</b>
        </p>
      </div>
    </div>
  </div>
</body>

</html>