<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Knowhassles Edapt</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120076489-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120076489-1');
  </script>

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#intro" class="scrollto">Avilon</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#intro">
          <img src="img/logo.png" alt="" title="">
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active">
            <a href="#intro">Home</a>
          </li>
          <li>
            <a href="#about">About Us</a>
          </li>
          <li>
            <a href="#features">Features</a>
          </li>
          <!-- <li>
            <a href="#pricing">Pricing</a>
          </li> -->
          <li>
            <a href="#contact">Contact Us</a>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      <h2>Welcome to Edapt</h2>
      <p>One-stop solution for the students who want to settle in Canada</p>
      <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
    </div>

    <div class="product-screens">

      <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
        <img src="img/student_dashboard.png" alt="">
      </div>

      <div class="product-screen-2 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
        <img src="img/product-screen-2-kh.png" alt="">
      </div>

      <div class="product-screen-3 wow fadeInUp" data-wow-duration="0.6s">
        <img src="img/product-screen-3-kh(old).png" alt="">
      </div>

    </div>

  </section>
  <!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">About Us</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row">
          <!-- <div class="col-lg-6 about-img wow fadeInLeft">
            <img src="img/about-img.jpg" alt="">
          </div> -->
          <div class="col-lg-2">
          </div>

          <div class="col-lg-8 content wow fadeInRight text-justify">
            <p>
              Edapt is a one-stop solution for the students who want to settle in Canada. We have our own uniquely designed social networking
              platform to help the students connect with mentors as well as other aspirants.
            </p>
            
          </div>
          
        </div>
      <h3>&nbsp;</h3>
      <section class="video container text-center wow fadeInUp">
        
          <!--<iframe width="100%" height="100%" src="https://www.youtube.com/embed/TcF0xQ0uX8k"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->

          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/KRs5NN0RW8A"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
      </section>

      </div>
    </section>
    <!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">Product Features</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="img/product-features.png" alt="" class="wow fadeInLeft">
          </div>

          <div class="col-lg-8 col-md-7">

            <div class="row">

              <div class="col-lg-6 col-md-6 box wow fadeInRight">
                <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div> -->
                <div class="icon">
                  <img src="img/icon_1.png" class="ion-ios-speedometer-outline"></img>
                </div>
                <h4 class="title">
                  <a href="#">Find a Mentor</a>
                </h4>
                <p class="description">Reliable local buddies living in Canada to mentor you closer to your Canadian dreams.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                <!-- <div class="icon"><i class="ion-ios-flask-outline"></i></div> -->
                <div class="icon">
                  <img src="img/icon_2.png" class="ion-ios-speedometer-outline"></img>
                </div>
                <h4 class="title">
                  <a href="#">Find a Co-traveler</a>
                </h4>
                <p class="description">Discover others just like you in your city, a new friend who can be a part of your journey.</p>
              </div>
              <!--<div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.2s">-->
                <!-- <div class="icon"><i class="ion-social-buffer-outline"></i></div> -->
                <!--<div class="icon">
                  <img src="img/icon_3.png" class="ion-ios-speedometer-outline"></img>
                </div>
                <h4 class="title">
                  <a href="#">Nearby Events</a>
                </h4>
                <p class="description">Browse through the multicultural festivals happening around you and say goodbye to home-Sickness.</p>
              </div>-->
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.3s" >
                <!-- <div class="icon"><i class="ion-ios-analytics-outline"></i></div> -->
                <div class="icon">
                  <img src="img/icon_4.png" class="ion-ios-speedometer-outline"></img>
                </div>
                <h4 class="title">
                  <a href="">Become a Mentor</a>
                </h4>
                <p class="description">Want to help students with your overseas experience? Register as a mentor and earn while others learn from
                  your mentorship!</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section>
    <!-- #features -->

    <!--==========================
       Intro Video 
    ============================-->
    <section id="intro-video" class="wow fadeInUp">
      <div class="container text-center">
          <iframe class="video" src="https://www.youtube.com/embed/gZE3yNTjDH4"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <br>
      </div>
    </section>
    <div>&nbsp;</div>
    <!-- #IntroVideo -->

    <!--==========================
      Product Advanced Featuress Section
    ============================-->
    <section id="advanced-features">

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/product-screen-1-kh.png" alt="">
              <div class="wow fadeInLeft ">
                <h2>Find a Mentor</h2>

                <p>International students aspiring to settle in Canada have a lot of questions regarding where to live, whom
                  to approach and how to access basic amenities. Edapt understands this dilemma and has brought in reliable
                  mentors to hand-hold the students at every step of their transition abroad. Well-versed in the Canadian
                  conditions, these mentors are past alumni or verified local guides.</p>

                <p>
                  Depending upon the package chosen, the mentors provide the following services to help the students set up seamlessly in Canada:</p>

                <div id="about" style="padding-top:10px;">
                  <div class="content" style="width:50%; float:left">
                    <ul>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Accommodation assistance</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Part-time jobs/internships assistance</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Social Insurance Number</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Provincial IDs</li>
                    </ul>
                  </div>
                  <div class="content" style="width:50%; float:left">
                    <ul>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> SIM & Internet</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Bank Account Setup</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Safety & Compliance procedures</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Transportation Passes</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Initial grocery & furniture setup</li>
                    </ul>
                  </div>
                  <ul class="wow fadeInRight" style="text-align:right;">
                    <a href="howitworks.html">How it works?</a>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </div>

        <!--==========================
          Pricing Section
        ============================-->
      
        <section id="pricing" class="section">
          <div class="container">
  
            <div class="section-header">
              <h3 class="section-title">Packages</h3> 
            </div>
  
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="box featured wow fadeInUp">
                  <a data-toggle="collapse" class="collapsed" href="#pkg1">
                    <h3>Small</h3>
                  </a>
                  <div id="pkg1" class="collapse" data-parent="#pkg1">
                    <h4 class="no-margin-bottom">
                      <sup>$</sup>175
                      <span> (CAD)</span>
                    </h4>
                    <span class="gray-text">(taxes and fees apply)</span>
                    <br><br>
                    <ul>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Accommodation assistance</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Counselling & networking</li>
                    </ul>
                  </div>
                </div>
              </div>
  
              <!-- <div class="col-md-3 hidden-sm-down hidden-lg-up">
              </div> -->
  
              <!-- <div class="hidden-lg-up hidden-sm-down d-lg-none" style="width: 25%;">
              </div> -->
  
              <div class="col-lg-6 col-md-12">
                  <div class="box featured wow fadeInUp">
                    <a data-toggle="collapse" class="collapsed" href="#pkg2">
                      <h3>Large</h3>
                    </a>
                    <div id="pkg2" class="collapse" data-parent="#pkg2">
                      <h4 class="no-margin-bottom">
                      <sup>$</sup>320
                      <span> (CAD)</span>
                    </h4>
                    <span class="gray-text">(taxes and fees apply)</span>
                    <br><br>
                    <ul>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Accommodation assistance</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Part-time jobs assistance</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Bank Account Setup</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Social Insurance Number</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Provincial IDs</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Transportation Passes</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> SIM and Internet</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Initial Grocery & furniture</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Counselling & networking</li>
                    </ul>
                  </div>
                </div>
              </div>
  
            </div>
          </div>
        </section>
        <!-- #pricing -->

      </div>

      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/product-screen-3-kh.png" alt="" style="max-height:500px;">
              <div class="wow fadeInRight">
                <h3 class="d-none d-lg-block">&nbsp;<br>&nbsp;</h3>
                <h2>Find a Co-Traveler</h2>
                <br>
                <!-- <i class="ion-ios-paper-outline" class="wow fadeInRight" data-wow-duration="0.5s"></i> -->
                <p class="wow fadeInRight" data-wow-duration="0.5s">Once the basic needs are taken care of by the mentors, the next thing on a student’s mind is companionship.</p>
                <p>Our in-app messaging service is specifically designed to help the students connect with other aspirants from
                  the same city.</p>
                <p>Sharing similar interests, the students can find a co-traveler, whom they can also decide to be a room-mate
                  even before setting foot in Canada!</p>
                <!-- <i class="ion-ios-color-filter-outline wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                  <i class="ion-ios-barcode-outline wow fadeInRight" data-wow-delay="0.4" data-wow-duration="0.5s"></i>
                  <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/student_dashboard.png" alt="">
              <div class="wow fadeInLeft">
                <h2>Discover Nearby Events</h2>
                <p>Settling in Canada is one aspect, and exploring it is another, which can easily be done through Edapt’s app. 

                </p><p>It has a catalogue of multi-cultural festivals happening around the student’s area.</p>
                <p>So,
the students can attend these events with their friends and know more about the culture of the new
country, all the while having fun and making it an enjoyable stay.
</p>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/product-screen-2-kh.png" alt="">
              <div class="wow fadeInLeft">
                <h2>Become a Mentor</h2>

                <p>Edapt provides an opportunity to become a mentor as well. Anybody with the right skill sets can volunteer
                  at Edapt.
                  <br> So, if you are:
                </p>

                <p></p>
                <div style="padding: 0px 0px;overflow: hidden;">
                  <ol>
                    <li>A college alumnus who wants to guide new aspirants.</li>
                    <li>
                      A college student eager to avail part-time opportunities to boost profile.
                    </li>
                    <li>
                      Willing to add new skills to enhance the prospects of a job search.
                    </li>
                    <li>Having the desire to create an impact for the welfare of the student community.</li>
                  </ol>
                </div>


                <h6>Then, enroll as a mentor with four easy steps:</h6>

                <div id="about" style="padding-top:10px;">
                  <div class="content">
                    <ul>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Download the app</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Register as Mentor</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Fill in correct details</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Upload the ID and Bank details</li>
                      <li>
                        <i class="ion-android-checkmark-circle"></i> Serve students and start earning</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- #advanced-features -->


    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials">
      <div class="container">
        <div class="section-header">
          <h3>&nbsp;</h3>
          <h3 class="section-title">Testimonials</h3>
          <span class="section-divider"></span>
        </div>

        <div class="container">
          <div id="carouselContent" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#carouselContent" data-slide-to="0" class="active"></li>
              <li data-target="#carouselContent" data-slide-to="1"></li>
              <li data-target="#carouselContent" data-slide-to="2"></li>
              <li data-target="#carouselContent" data-slide-to="3"></li>
              <li data-target="#carouselContent" data-slide-to="4"></li>
              <li data-target="#carouselContent" data-slide-to="5"></li>
              <li data-target="#carouselContent" data-slide-to="6"></li>
              <li data-target="#carouselContent" data-slide-to="7"></li>
              <li data-target="#carouselContent" data-slide-to="8"></li>
              <li data-target="#carouselContent" data-slide-to="9"></li>
            </ul>

            <div class="carousel-inner" role="listbox" style="min-height: 324px;">
              <div class="carousel-item active text-center p-4">
                <q>
                  Leaving your loved ones and your country is always the toughest decision to make but when it comes to your future the only
                  option you are left with is to opt the toughest choice. Then comes the role of “Edapt” where they leave
                  no stone unturned to make the students life secure by giving them a safe place to stay, helps them to obtain
                  their identity in a new strange environment. They helped me from picking up me from the airport till the
                  time I was independent and settled down here as an individual. The best part about them is, even they know
                  how it feels when someone comes 11,600 kilometres away from their comfort zone and how to establish yourself
                  that is why they are called “Know Hassles”, they know your hassles and they are ready with every solution.
                </q>
                <p class="text-right font-weight-bold">- Vibhor Trivedi</p>
              </div>
              <div class="carousel-item text-center p-4">
                <q>
                  I still remember the day when I landed in Canada on August 24, 2016. I was surely confident that I would not get lost as
                  soon as I'll step out of the airport. Trust me, I wasn't nervous at all because Edapt founder, Harshad
                  Walhekar himself came to receive me at the airport. Edapt is always committed for providing valuable services
                  to their customers in terms of getting the best deal including but not limited to renting a house or helping
                  students with legal services, and of course entertainment. I am highly delighted by looking at the services
                  what Edapt have provided me and I am sure they'll never let my hand go even if I face any problem in the
                  future. I truly thank Edapt team & the mentors for holding my hand and showing me right direction to settle
                  in International country like Canada and I truly wish them all the very best for keeping up the good work
                  as always. Thank you.
                </q>
                <p class="text-right font-weight-bold">- Sahil Jhaveri</p>
              </div>
              <div class="carousel-item text-center p-4">
                <q>
                  Edapt is very useful for students that are new to the country. It helps you settle down initially by providing basic needs
                  and guidelines to figure out everything else and that is not only on emails or calls.They provide actual
                  hand-holding. Being a girl student, I was very nervous initially so were my parents but The team has been
                  very friendly and accommodating. It was a pleasant experience with the company.
                </q>
                <p class="text-right font-weight-bold">- Bhavana Irava</p>
              </div>
              <div class="carousel-item text-center p-4">
                <q>
                  All new international students must know Edapt. They are awesome!! This is very useful for me as I had no one to support
                  here in Toronto but their mentors did everything for me.
                </q>
                <p class="text-right font-weight-bold">- Joseph Godson</p>
              </div>
              <div class="carousel-item text-center p-4">
                <q>
                  The dedication of its employees towards its students is something all the other student handling related businesses should
                  learn. Made my day!! Just keep up the good work, don't let the spirit die.
                </q>
                <p class="text-right font-weight-bold">- Neil Grover</p>
              </div>
              <div class="carousel-item text-center p-4">
                <q>
                  I would like to thank the entire team of Edapt for a smooth and comfortable transition into Canada. From housing to finding
                  my first job in Canada, Edapt have indeed provided with an exceptional and satisfactory service. I would
                  definitely recommend Edapt for international students seeking a helping hand in foreign lands. Keep up
                  the good work guys. I am looking to help new students by being mentor at Edapt as it is really a noble
                  cause. Really a wonderful platform to build the network and get accustomed to people and make friends too.
                </q>
                <p class="text-right font-weight-bold">- Dheeraj Dandekar</p>
              </div>
              <div class="carousel-item text-center p-4">
                <q>
                  It is simple ..perfect!!
                </q>
                <p class="text-right font-weight-bold">- Arun George</p>
              </div>
              <div class="carousel-item text-center p-4">
                <q>
                  Care and concern is extraordinary ! Keep up the good work guys!!
                </q>
                <p class="text-right font-weight-bold">- Saurabh Wargaonkar</p>
              </div>
              <div class="carousel-item text-center p-4">
                <q>
                  The best part is letting us know in advance how we should prepare for the culture change here!
                </q>
                <p class="text-right font-weight-bold">- Ann Mary</p>
              </div>
              <div class="carousel-item text-center p-4">
                <q>
                  Very friendly supportive and was always there whenever i needed them!!
                </q>
                <p class="text-right font-weight-bold">- Athal Nair</p>
              </div>
            </div>

            <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
              <!-- <strong>
                <i class="carousel-control-prev-icon fa fa-chevron-left" style="color:#FF9400;font-size:28px;"></i>
              </strong>
              <span class="sr-only">Previous</span> -->
            </a>
            <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
              <!-- <strong>
                <i class="carousel-control-next-icon fa fa-chevron-right" style="color:#FF9400;font-size:28px;"></i>
              </strong>
              <span class="sr-only">Next</span> -->
            </a>
          </div>
        </div>

      </div>
    </section>
    <!-- #testimonials -->

    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Frequently Asked Questions</h3>
          <span class="section-divider"></span>
          <p class="section-description">These are some FAQ generally asked by our customers</p>
        </div>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">What is Edapt?
              <i class="ion-android-remove"></i>
            </a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Edapt is networking app that introduces international students with Local mentors and co-travelers based on the location
                and preference to help them have someone by their side during the transitional phase.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Who are the mentors?
              <i class="ion-android-remove"></i>
            </a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Mentors could be senior students from same college / University or Alumni of abroad education consultancies or people from
                various communities with valid ID proofs and are willing to assist students in their initial settlement in
                a foreign land.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Do Mentors Charge Fees?
              <i class="ion-android-remove"></i>
            </a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Mentors do charge minimal amount of fees for the time and efforts invested by them in helping students settle down hassle-free
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">What is a role of a Mentor?
              <i class="ion-android-remove"></i>
            </a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Mentor’s role is to support new international students in their very need upon arrival. Mentor provides assistance and hand-holding in accommodation hunt, Banking setups Government IDs, Local Transportation passes , SIM cards & Internet
                and initial Grocery etc.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">How do I hire a mentor as a student?
              <i class="ion-android-remove"></i>
            </a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                Hiring a mentor is quick and easy.
                <ul>
                  <li>Interact with local experts on the dashboard</li>
                  <li>Ask your concerns </li>
                  <li>Understand the services & fees</li>
                  <li>Register for the mentor of your choice</li>
                  <li>Pay the fees</li>
                  <li>Congrats ! You are enrolled for the services </li>
                </ul>
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">Who is a co-traveller?
              <i class="ion-android-remove"></i>
            </a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                Co-travelers are other like-minded students traveling to the same country, a same city for the same intake. You can chat with
                them, be friends , book apartment together to live like a family.
              </p>
            </div>
          </li>

        </ul>
        <ul class="wow fadeInLeft" style="text-align:right;">
          <a href="faq.html">More FAQ</a>
        </ul>
      </div>
    </section>

    <!-- #faq -->


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <div class="contact-about">
              <h4>Follow us on</h4>
              <!-- <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p> -->
              <div class="social-links">
                <a href="https://twitter.com/AppEdapt" class="twitter">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/KHEdapt" class="facebook">
                  <i class="fa fa-facebook"></i>
                </a>
                <!--<a href="https://www.instagram.com/edaptapp" class="instagram">-->
                <a href="https://www.instagram.com/edapt_app/" class="instagram">
                  <i class="fa fa-instagram"></i>
                </a>
                <!-- <a href="#" class="google-plus">
                  <i class="fa fa-google-plus"></i>
                </a> -->
                <a href="https://www.linkedin.com/company/edaptapp" class="linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://play.google.com/store/apps/details?id=com.knowhassels" target="_blank">
                    <img src="img/google_play.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <!--<div style="padding-top:10px">
                    <img src="img/google_play_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>-->
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://itunes.apple.com/us/app/edapt/id1381144111?ls=1&mt=8" target="_blank">
                    <img src="img/apple_store.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <!--<div style="padding-top:10px">
                    <img src="img/apple_store_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>-->
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://www.amazon.com/KnowHassles-Edapt-Private-Limited/dp/B07CYZJ4GY/ref=sr_1_1?s=mobile-apps&ie=UTF8&qid=1526280478&sr=1-1&keywords=edapt"
                    target="_blank">
                    <img src="img/amazon_apps.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <!--<div style="padding-top:10px">
                    <img src="img/amazon_apps_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>304- Panama planet
                  <br>Gokhale road
                  <br>Naupada Thane west, Maharashtra
                  <br>India, 400602</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>contact@khedapt.com</p>
              </div>

            </div>
          </div>

        </div>

        <div class="row wow fadeInUp text-center">
          <div class="col-lg-6">
            <img src="img/startupindia.jpg" alt="" style="width:100%;max-width:200px;">
          </div>
          <div class="col-lg-6">
            <img src="img/edugild.jpg" alt="" style="width:100%;max-width:200px;">
          </div>
        </div>

      </div>
    </section>
    <!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright
            <strong>Khedapt</strong>. All Rights Reserved
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>

  <div class="app-icons">
    <div class="d-none d-md-block">
      <a href="https://play.google.com/store/apps/details?id=com.knowhassels" target="_blank">
        <img src="img/playstore_icon.png" alt="" style="max-width:70px;">
      </a>
      <br>
      <a href="https://itunes.apple.com/us/app/edapt/id1381144111?ls=1&mt=8" target="_blank">
        <img src="img/app_store_icon.png" alt="" style="max-width:70px;">
      </a>
      <br>
      <a href="https://www.amazon.com/KnowHassles-Edapt-Private-Limited/dp/B07CYZJ4GY/ref=sr_1_1?s=mobile-apps&ie=UTF8&qid=1526280478&sr=1-1&keywords=edapt"
        target="_blank">
        <img src="img/amazon_store_icon.png" alt="" style="padding:3px;max-width:67px;">
      </a>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?5iH1XtNmwcZwIGDkAoDi7qBhmBMg6Q3k";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</body>
</html>
