<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Knowhassles Edapt</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120076489-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120076489-1');
  </script>
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#intro" class="scrollto">Avilon</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#intro">
          <img src="img/logo.png" alt="" title="">
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="index.html#about">About Us</a>
          </li>
          <li>
            <a href="index.html#features">Features</a>
          </li>
          <!-- <li>
            <a href="index.html#pricing">Pricing</a>
          </li> -->
          <li>
            <a href="#contact">Contact Us</a>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->
  
  <!--==========================
    About Us Section
  ============================-->
  <section id="about" class="section-bg">
    <div class="container-fluid">
      <div class="section-header">
        <h3>&nbsp;</h3>
        <h3 class="section-title">User Terms And Conditions</h3>
        <span class="section-divider"></span>
      </div>
      
      <div class="container">
        <!-- <div class="col-lg-6 about-img wow fadeInLeft">
          <img src="img/about-img.jpg" alt="">
        </div> -->
        <div class="content wow fadeInRight text-justify">
          <p class="font-size-18">
            These terms and conditions (“T&Cs”) apply to Your access to, and use of the Application (defined hereinbelow). The Application
            is operated by KnowHassles Edapt Private Limited ,and its subsidiaries, associates, licensees, and affiliated
            companies “(KH)”.
          </p>
          <p class="font-size-18">
            You acknowledge that KH is providing you with a revocable license to use limited features of the Application and is not selling
            the Application or any features or technologies contained therein.
          </p>
          <p class="font-size-18">
            This document is an electronic record in terms of Information Technology Act, 2000 (“IT Act”) and rules thereunder as applicable
            and the provisions pertaining to electronic records in various statutes as amended by the IT Act. This electronic
            record is generated by a computer system and does not require any physical or digital signatures.
          </p>
          <p class="font-size-18">
            By continuing usage of the Application, You are consenting to be bound by these T&Cs. PLEASE ENSURE THAT YOU READ AND UNDERSTAND
            ALL THESE T&Cs BEFORE YOU USE THE APPLICATION AND FEATURES CONTAINED THEREIN. If You find any of the T&Cs unacceptable,
            do not tender your acceptance to use the Application or avail any of its features. YOUR AGREEMENT TO THESE
            T&Cs SHALL OPERATE AS A BINDING AND LEGALLY ENFORCEABLE AGREEMENT BETWEEN YOU AND KH IN RESPECT OF THE FEATURES
            OFFERED/AVAILED USING THE MOBILE APPLICATION.
          </p>
        </div>
      </div>

    </div>
  </section>
  <!-- #about -->

	<main id="main">

    <!--==========================
      Product Featuress Section
    ============================-->

    <div id="other">

      <section id="features">
        <div class="container">

          <div class="row">

            <div class="col-lg-12 col-md-12 box wow fadeInRight">

              <h4>I. DEFINITIONS</h4>
              <p class="description">
                All of the defined and capitalized terms in these T&Cs will have the meaning assigned to them here below:
              </p>

              <ul>
                <li>“Account” refers to the User’s account on the mobile application Edapt enabling the use of the Application
                  by the User.</li>
                <li>“Applicable Laws” shall mean and include all applicable statutes, enactments, acts of legislature or parliament,
                  laws, ordinances, rules, by-laws, regulations, notifications, guidelines, policies, directions, directives
                  and orders of any governmental authority, tribunal, board, or a court of India.</li>
                <li>“Application” shall mean the feature/category-icon “Edapt” within the mobile application and shall mean and
                  include any updates provided by KH from time to time.</li>
                <li>“Mentor” shall mean such user who creates his/her profile on the mobile application to offer services to
                  the clients.</li>
                <li>
                  “Student” shall mean such user who creates his/her profile on the mobile application to receive the services and is traveling
                  to one country to another.</li>
                <li>“Co–Travellers” shall mean such Users who are traveling to same destination at the selected period from different
                  parts of globe.</li>
                <li>“Registration Data” shall mean and may include the present, valid, true and accurate name, Email ID, age
                  and such other information as may be required by KH from time to time, provided by the Users at the time
                  of registration on the mobile application Edapt or otherwise.</li>
                <li>“Hire” shall mean the hiring a particular mentor by the student to receive the included services in the package
                  selected by him.</li>
                <li>“User” shall mean persons who have created an Account and use the Application. "You", “Your" or “Yourself”
                  shall mean reference to the User accessing the Application.</li>
              </ul>


              <h4>
                II. Interpretation
              </h4>
              <ol>
                <li>Any reference to the singular includes a reference to the plural and vice versa, unless explicitly provided
                  for otherwise; and any reference to the masculine includes a reference to the feminine and vice versa.</li>
                <li>Headings and captions are used for convenience only and will not affect the interpretation of the T&Cs.</li>
                <li>Any reference to a natural person will, unless repugnant to the context, include his legal heirs, executors
                  and permitted assignees. Similarly, any reference to a juristic person such as KH will, unless repugnant
                  to the context, include its affiliates, successors and permitted assignees.</li>
              </ol>

              <h4>
                III. Eligibility
              </h4>

              <ol>
                <li>You will be "Eligible" to use the Application only when You fulfill all of the following conditions:
                  <ul>
                    <li>You have attained at least 18 (eighteen) years of age.</li>
                    <li>You are competent to enter into a contract under the Applicable Laws.</li>
                    <li>You have no criminal antecedents and have never been convicted of any criminal offence in India & Canada.</li>
                    <li>You do not have any criminal proceedings pending against You in any courts in India & Canada.</li>
                  </ul>
                </li>
                <li>You may avail the services on the Application only if You fulfill the conditions as mentioned in 3.1.1 to
                  3.1.4 above. If You are not Eligible, please abandon any and all attempts to register or use the Application.
                  By continuing usage of the Application, you represent and warrant to KH that you satisfy the eligibility
                  criteria listed above in clause 3.1.</li>
                <li>To use the Application You shall be required to update your User profile with details as requested at the
                  time of sign up which may include without limitation personal information as well as personal login information.</li>
                <li>You acknowledge that We rely completely on the information provided by You and We shall not be held liable
                  if You or anyone who uses Your Account to access the Application is not Eligible to use the same. KH shall
                  not be responsible for any authenticity of the information provided by the User for use of the Application.</li>
                <li>You shall not impersonate someone else or provide account information, an email address, mobile number, vehicle
                  details or any other information that is not Your own. We shall bear no liability for false, incomplete,
                  old or incorrect information provided by You.</li>
                <li>It is Your responsibility to check and ensure that You download the correct Application for Your device.
                  We are not liable if You do not have a compatible mobile device or if You have not downloaded the updated
                  version or if You have downloaded a wrong version of the Application for Your mobile device.</li>
                <li>You will not assign or otherwise transfer Your Account to any third party.</li>
                <li>In case of any unauthorized use of Your Account, You are to bring the same to Our notice promptly. In the
                  event of such unauthorized use, please immediately reach Us at support@khedapt.com.</li>
                <li>In case, You are unable to access Your Account, please inform Us at support@khedapt.com and make a written
                  request for blocking Your Account. We will not be liable for any unauthorized transactions made through
                  Your Account prior to the expiry of 72 (seventy two) hours after You have made a request in writing for
                  blocking Your Account except in case of Force Majeure events which are beyond Our reasonable control.</li>
              </ol>

              <h4>
                IV. Mentor Hiring Process
              </h4>

              <ol>
                <li>The Application shall through technologically automated means connect Mentors and students having common
                  or close points of origin and destinations for a Ride.</li>
                <li>KH shall share the necessary details of the Mentors and the students with the other party so connected through
                  the Application.</li>
                <li>Students have been given a choice to select the mentor after communicating with them.</li>
                <li>When any particular Mentor is hired, student can not change the mentor on his own.</li>
                <li>Students need to report issue if any to change mentor and mentor removal is controlled by KH.</li>
                <li>KH will assess the overall scenario to allow student to change the mentor he has selected previously or even
                  to be qualified to get refund.</li>
                <li>Once first mentor is removed from selection panel, Student gets last chance to select a mentor.</li>
                <li>Student can claim the refund if they do not wish to go with any mentor.</li>
              </ol>

              <h4>
                V. Non-Commercial Activity
              </h4>

              <ol>
                <li>The purpose of the Application is strictly limited to facilitating service between Mentors & students. The
                  Application shall under no circumstances be used to offer or accept services for hire or reward or profit
                  or any commercial or professional benefit. The Application is only a communication platform intended to
                  connect students, mentors & co-travelers.</li>
                <li>You agree not to demand any reward or make profit in any form, from any Service.</li>
                <li>You shall not offer any services whatsoever including without limitation package deliveries, additional services
                  of at any other point during the service facilitation.”KH” shall not be responsible for any additional
                  / demanded service and charges agreed mutually by students and mentors both and shares no liability.</li>
              </ol>

              <h4>
                VI. Users Obligations
              </h4>

              <ol>
                <li>You may place a service request to the mentor only through the Application.
                </li>
                <li>You understand and undertake that the use of the Application is only for Your exclusive purpose. You shall
                  not be allowed to offer/request/accept services on behalf of others under any circumstances whatsoever.</li>
                <li>You are expected not to change drop package once the hiring mentor is confirmed.</li>
                <li>You are expected to (a) behave in a disciplined and decent manner; (b) refrain from disturbing, misbehaving
                  with each other, or in any other manner adversely affecting the quality of the services.
                </li>
                <li>You are expected to avoid talking loudly.</li>
                <li>You are expected not to use foul language during the service facilitation.
                </li>
                <li>You are expected not to share Your personal information with each other. You maintain decorum and refrain
                  from indulging in heated discussions or debate(s) with each other.</li>
                <li>You are expected to avoid getting personal or overly friendly with each other.
                </li>
                <li>You are expected not to consume eatables (including alcohol or any other intoxicating beverages) in the service
                  facilitation.
                </li>
                <li>You are expected to keep Your belongings with You only.</li>
                <li>The mentor shall ensure that:
                  <br>he maintains his great service quality and is not under the influence of alcohol or any kind of drugs at
                  the time of raising request for services by the students.
                  <br>he endeavors to follow the systematic process set by KH for smoother engagement with students and maintaining
                  required service quality and terms.
                  <br>he complies with all applicable traffic laws at all times during the service facilitation.
                </li>
                <li>The student shall ensure that the mentor assigned to him in the manner provided in the T&Cs bears the same
                  photo ID and the registration details specified to the student through the Application and/or SMS.
                </li>
                <li>The students acknowledges that there may be a delay in reaching the destination, depending upon the traffic
                  situation and owing to certain unavoidable circumstances.
                </li>
                <li>Women Users are advised to use their own prudence in selecting a mentor or co-traveler on the Application
                  as KH cannot guarantee the authenticity of the data shared by other Users.</li>
                <li>Women Users are advised to share the mentor details with family, friends, relatives or any such other person
                  which such User may deem fit.The Application contains emergency SOS section in the menu tab where emergency
                  helpline numbers are mentioned for their safety.
                </li>
              </ol>

              <h4>
                VII. Privacy, Security and Terms of Use
              </h4>

              <ol>
                <li>We will take every reasonable effort not to share any of details, Registration Data or other personal information
                  (collectively, "Personal Information") You provide Us, except as required under any Applicable Law, or
                  to the limited extent necessary for Us to implement any service related instructions We receive from You.
                  Please read Our privacy policy (available at www.khedapt.com) for further details regarding the use of
                  Your Personal Information. We will bear no liability for the consequences in any event where Your Personal
                  Information has been willingly or inadvertently shared by You with any third party.
                </li>
                <li>You acknowledge that the information made available by You on the Application, including location data, may
                  be accessible to certain other users of the Application.
                </li>
                <li>You hereby expressly consent to receive communications from Us through Your registered phone number and/or
                  e-mail ID. You consent to be contacted by Us via phone calls and/ or SMS notifications. You agree that
                  any communication so received by You from Us will not amount to spam, unsolicited communication or a violation
                  of Your registration on the national do not call registry.
                </li>
                <li>You are solely responsible for maintaining the confidentiality of Your Registration Data and will be liable
                  for all activities and transactions that occur through Your Account and the Application, whether initiated
                  by You or any third party. The password and other details of the Account should not be shared with any
                  third party. Your Account is non-transferable and is not capable of being sold to a third party. We shall
                  not be liable for any loss that You may incur as a result of someone else using Your password or Account,
                  either with or without Your knowledge.
                </li>
                <li>You shall not probe, scan or test the vulnerability of the Application or any network connected to the Application
                  nor breach the security or authentication measures on the Application or any network connected to the Application.
                  You may not reverse look-up, trace or seek to trace any information on any other User of the Application,
                  or any other customer of KH, including any of KHs account not owned by You, to its source, or exploit the
                  Application or any service or information made available or offered by or through the Application, in any
                  way where the purpose is to reveal any information, including but not limited to personal identification
                  or information, other than your own information, as provided for by the Application.</li>
                <li>You agree that You will not take any action that imposes an unreasonable or disproportionately large load
                  on the infrastructure of the Application or KHs systems or networks, or any systems or networks connected
                  to the Application.
                </li>
                <li>You agree that You will not take any action that imposes an unreasonable or disproportionately large load
                  on the infrastructure of the Application or KHs systems or networks, or any systems or networks connected
                  to the Application.
                </li>
                <li>You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message
                  or transmittal You send to KH on or through the Application or any service offered on or through the Application.
                  You may not pretend that You are, or that You represent, someone else, or impersonate any other individual
                  or entity.</li>
                <li>You may not use the Application or any content for any purpose that is unlawful or prohibited by these T&Cs,
                  or to solicit the performance of any illegal activity or other activity that infringes the rights of KH
                  or others.
                </li>
                <li>You shall not use the Application in any manner that could damage, disable, overburden, block or impair any
                  of the server connected to the Application. You may not attempt to gain unauthorized access to the services
                  through hacking, password mining or any other means.
                </li>
                <li>You may not reverse engineer, decompile and disassemble any software used to provide the services on the
                  Application.
                </li>
                <li>You shall not make any negative, denigrating or defamatory statement(s) or comment(s) about KH or the brand
                  name or domain name used by KH or otherwise engage in any conduct or action that might tarnish the image
                  or reputation, of KH or its merchants on platform or otherwise tarnish or dilute any of KHs trade or service
                  marks, trade name and/or goodwill associated with such trade or service marks, trade name as may be owned
                  or used by KH.</li>
                <li>You shall not engage in advertising to, or solicitation of, other Users of the Application to buy or sell
                  any products or services, including, but not limited to, services related being displayed on or related
                  to the Application. It shall be a violation of these T&Cs to use any information obtained from the Application
                  in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell
                  to another person outside of the Application without KHs prior explicit consent. In order to protect KHs
                  Users from such advertising or solicitation, KH reserves the right to restrict the number of messages or
                  emails which a User may send to other Users in any 24-hour period which KH may deem appropriate in its
                  sole discretion.
                </li>
                <li>You understand that KH has the right at all times to disclose any information (including the identity of
                  the persons providing information or materials on the Application) as necessary to satisfy any law, regulation
                  or valid governmental request. This may include, without limitation, disclosure of the information in connection
                  with investigation of alleged illegal activity or solicitation of illegal activity or in response to a
                  lawful court order or subpoena. In addition, KH can (and You hereby expressly authorize Us to) disclose
                  any information about You to law enforcement or other government officials, as KH, in its sole discretion,
                  believes necessary or appropriate in connection with the investigation and/or resolution of possible crimes,
                  especially those that may involve personal injury.</li>
                <li>Your correspondence or business dealings with, or participation in promotions of, third party advertisers
                  found on or through the Application, including payment and delivery of related goods or services, and any
                  other terms, conditions, warranties or representations associated with such dealings, are solely between
                  You and such third party advertiser. We shall not be responsible or liable for any loss or damage of any
                  sort incurred as the result of any such dealings or as the result of the presence of such third party advertisers
                  on the Application.</li>
                <li>KH shall have all the rights to take necessary action and claim damages that may occur due to Your involvement/participation
                  in any way on Your own or through group/s of people, intentionally or unintentionally in DoS/DDoS (Distributed
                  Denial of Services).</li>

              </ol>

              <h4>
                VIII. Intellectual Property
              </h4>

              <ol>
                <li>All trademarks, brands and service marks used in connection with the Application and/or feature(s) offered
                  are owned by KH and is KH’s property; KH owns all copyrights and intellectual property rights and database
                  rights in connection with the Application. For use of any third party's intellectual property, You need
                  to get permission directly from the owner of the intellectual property for any use. Third party trademarks
                  may appear on this Application and all rights therein are reserved to the registered owners of those trademarks.
                </li>
                <li>You agree to abide by laws pertaining to copyright, trademark, patent, and trade secret ownership and use
                  of intellectual property, and You shall be solely responsible for any violations of any Applicable Laws
                  and for any infringements of any intellectual property rights caused by use of the interface/Application.</li>
                <li>Except as expressly provided in these T&Cs, no part of the Application and no Content may be copied, reproduced,
                  republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any
                  way (including "mirroring") to any other computer, server, website or other medium for publication or distribution
                  or for any commercial enterprise, without Our express prior written consent.
                </li>
                <li>You may use information that has been made available by Us for downloading from the Application, provided
                  You:
                  <ul>
                    <li>do not remove any proprietary notice language in all copies of such documents; or</li>
                    <li>use such information only for Your personal, non-commercial informational purpose and do not copy or
                      post such information on any networked computer or broadcast it in any media; or</li>
                    <li>make no modifications to any such information; or</li>
                    <li>do not make any additional representations or warranties relating to such documents.</li>
                  </ul>
                </li>
              </ol>

              <h4>
                IX. Termination and Suspension of the Account
              </h4>

              <ol>
                <li>We reserve the right to modify, terminate or suspend the Application at any time without prior notice due
                  to any changes in internal policy or the Applicable Laws or any breach of these T&Cs by You or for any
                  reason whatsoever.</li>
                <li>You may terminate Your Account by submitting a request to Us at [insert e-mail id] We will make every effort
                  to respond to Your request for termination at the earliest. You will remain responsible for all activities
                  that occurred prior to termination of Your Account.</li>
                <li>Further, We shall also reserve the right to suspend Your Account without any notice to You in the event KH
                  suspects that Your account is being used in a manner so as to cause nuisance or prejudice KH or any other
                  persons in a fraudulent manner.</li>

              </ol>

              <h4>
                X. Limitation of Liability & Indemnity
              </h4>

              <ul>
                <li>All or any direct or indirect liability arising out of or in connection with the mentors , co-traveller &
                  service facilitation and/or as a consequence of misuse of the application, delays caused to a User, losses
                  (financial and otherwise), injury or death occurring during the service facilitation shall be the sole
                  responsibility of the Users. KH shall not be a party to any dispute and/or claims arising in connection
                  with the services offered and availed through the Application. It is re-iterated here that KH is acting
                  merely as a facilitator and is not privy to any contract / agreement amongst and between the Users. Further,
                  any loss to a User or any other person caused due to reasons such as fraudulent practices, negligence,
                  impersonation, rash & negligent driving, traffic rules violation of any User shall in no manner, whatsoever,
                  make KH liable and the same shall be the sole responsibility of the concerned User.</li>
                <li>You will defend, indemnify and hold harmless KH, each of its affiliate(s) (and its respective employees,
                  directors, agents and representatives) and any person determined by KH from and against any and all claims,
                  costs, losses, damages, judgments, penalties, interest and expenses (including reasonable attorneys' fees)
                  arising out of any Claim that arises out of or relates to the use or misuse of the Application or any violation
                  of these T&Cs. For purposes hereof: "Claim" means any claim, action, audit, investigation, inquiry or other
                  proceeding instituted by a person or entity.</li>

              </ul>

              <h5>
                YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY DISPUTES WITH US IS THE CANCELLATION OF YOUR ACCOUNT. IN NO EVENT SHALL KH BE LIABLE
                FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND IN CONNECTION WITH THESE T &Cs,
                INCLUDING LOSS , ONWARD JOURNEY, PERSONAL INJURY, OR PROPERTY DAMAGE RELATED, WHETHER IN CONTRACT OR IN TORT,
                INCLUDING NEGLIGENCE, EVEN IF WE HAVE BEEN INFORMED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES. IN NO
                EVENT OUR TOTAL CUMULATIVE LIABILITY TO YOU FOR ANY AND ALL CLAIMS RELATING TO OUR ARISING OUT OF YOUR USE
                OF THE APPLICATION, REGARDLESS OF THE FORM OF ACTION, EXCEED INR 1000/- (RUPESS ONE THOUSAND ONLY).
              </h5>

              <h4>
                XI. Disclaimers
              </h4>
              <ol>
                <li>Except for Our limited role as facilitator of services between the mentors students & co-travelers, We are
                  not involved in any understanding between You and any other User or other third parties. We shall not be
                  liable for the quality, safety, reliability, legality, delivery or any other related or connect matter
                  with the services.</li>
                <li>Your use of the Application is at Your own risk. The Application and/or its features are provided on an "as
                  is" and "as available" basis. We do not guarantee and do not promise any specific results from use of the
                  Application, including the availability or otherwise of the features forming part of the Application at
                  any particular location or time. We disclaim all warranties of any kind whether express or implied including
                  without limitation, any representation or warranty for accuracy, availability, continuity, uninterrupted
                  access, timeliness, sequence, quality, performance, security, merchantability, fitness for any particular
                  purpose, non-infringement or completeness. Without prejudice to the forgoing paragraph, We do not warrant
                  that:
                  <ul>
                    <li>This Application will be constantly available, or available at all; or</li>
                    <li>The information on this Application is complete, true, accurate or non-misleading; or</li>
                    <li>This Application; information, Content, materials, product (including software) or services included
                      on or otherwise made available to You through the Application; their servers; or electronic communication
                      sent from Us are free of viruses or other harmful components; or</li>
                    <li>Content on the Application constitutes, or is meant to constitute, advice of any kind;</li>
                  </ul>
                </li>
                <li>KH shall not be responsible or liable for any loss or damage, howsoever caused or suffered by the User/s
                  arising out of service facilitation including but not limited to any direct, indirect, incidental, punitive,
                  and consequential damages. The service facilitation, and any claim resulting from the same, requested through
                  the Application, remains the responsibility of the respective Users against whom the claim is made and
                  KH shall not be liable for any conduct of any of the Users using the Application.</li>
                <li>KH is not responsible for the conduct, whether online or offline, of any User of the Application. You are
                  solely responsible for Your interactions with other Users, whether Mentors or Co-Travellers. You acknowledge
                  that KH is not responsible for the acts or omissions of any User whatsoever.</li>
                <li>We do not authorize anyone to make a warranty on Our behalf and You may not rely on any such statement of
                  warranty as a warranty by Us.</li>
                <li>KH and its representatives, officers, employees, agents and contractors shall not be liable for any loss,
                  damage, claim, expense, cost (including legal costs) or liability arising directly or indirectly from Your
                  use or non-use of the Application, or Your reliance upon the information contained in the Application (whether
                  arising from KH or any other person's negligence or otherwise).</li>

              </ol>

              <h4>
                XII. Notices and communication
              </h4>
              <ol>
                <li>Any notice or notification in relation to these T&Cs which You wish to make to Us must be made in writing
                  to:
                </li>
                <li>Attn: Team Edapt</li>
                <li>Address: 304 , Panama Planet , Gokhale Road , Naupada Thane (West) 400602, Maharashtra, India.</li>
                <li>E-mail: support@khedapt.com</li>
                <li>All Your communication with Us will be of a professional nature only. You will not contact Us to harass,
                  intimidate or threaten any person, or to promote any cause, which You may support.</li>
                <li>You will be subject to Our T&Cs and privacy policy.</li>

              </ol>

              <h4>
                XIII. Force Majeure
              </h4>
              <ol>
                <li>We shall not be liable for any failure to perform any obligations under this T&Cs, if the performance is
                  prevented, hindered or delayed by a Force Majeure event and in such case its obligations shall be suspended
                  for so long as the Force Majeure Event continues.</li>
                <li>For the Purpose of this clause “Force Majeure Event” shall mean any event arising due to any cause beyond
                  the reasonable control of KH.</li>

              </ol>

              <h4>
                XIV. Waiver
              </h4>
              <p>
                Our failure, delay or omission to exercise or enforce any rights or provisions of these T&Cs will not constitute a waiver
                of such rights or provisions. A waiver on any one occasion will not be construed as a bar or waiver of any
                rights or remedies on future occasions. Any claim in relation to the Application or T&Cs should be filed
                within 3 (Three) months from when the cause of action arose. Any claims filed beyond this time period shall
                be barred.

              </p>

              <h4>
                XV. Amendment of T&Cs
              </h4>
              <ol>
                <li>We reserve the right to change any of the T&Cs or any policies or guidelines governing the Application or
                  any features attached to the Application, at any time and at Our sole discretion. Any changes will be effective
                  upon posting of the amendments/modifications on the Application and We may send You an automated e-mail
                  to Your email-ID informing about such changes.</li>
                <li>Unless otherwise specified by Us, amended T&Cs will take effect automatically and be binding from the day
                  they are posted on the Application. By continuing to access or use the Application or any features attached
                  to it, You will be deemed to have agreed to accept and be bound by such amended T&Cs. If You do not agree
                  to the amended T&Cs, You should discontinue accessing Our Application and/or its features immediately.
                  As long as You comply with these T&Cs, We grant You a personal, non-exclusive, non-transferable, limited
                  privilege to enter and use the Application and related features.</li>

              </ol>

              <h4>
                XVI. Severability
              </h4>
              <p>
                If any part of these T&Cs is determined to be invalid or unenforceable pursuant to the Applicable Laws then the invalid or
                unenforceable provisions will be deemed superseded by a valid, enforceable provision that most closely matches
                the intent of the original provision and the remainder of these T&Cs will continue in effect.

              </p>

              <h4>
                XVII. Entire Agreement
              </h4>
              <ol>
                These T&Cs constitute the entire agreement between the User and KH with respect to KHs services and it supersedes all prior
                or contemporaneous communications and proposals, whether electronic, oral, or written, between the User and
                KH with respect to this service. A printed version of the T&C and of any notice given in electronic form
                shall be admissible in judicial or administrative proceedings based upon or relating to the T&C to the same
                extent and subject to the same conditions as other business documents and records originally generated and
                maintained in printed form.

              </ol>

              <h4>
                XVIII. Governing Law and Dispute Resolution
              </h4>
              <ul>
                <li>Any dispute, controversy or claim arising out or in connection with the use of the Application and/or its
                  features or relating to these T&Cs and interpretations thereof or the validity, interpretation, breach
                  or termination thereof (“Dispute”), including claims seeking redress or asserting rights under the Applicable
                  Law shall be amicably settled through mutual consultation and escalation at such offices of KH as KH may
                  designate. If the Dispute is not settled amicably as aforesaid within a period of 14 (Fourteen) calendar
                  days, the matter would be referred to arbitration in accordance with the provisions of the Arbitration
                  and Conciliation Act, 1996. Arbitration shall be presided over by a sole arbitrator mutually appointed
                  by Us and the User.</li>
                <li>The arbitration proceedings shall be conducted in the English language. The venue for the arbitration proceedings
                  shall be Mumbai.</li>
                <li>These T&Cs shall be governed by and construed in accordance with the laws of India. We and You agree and
                  undertake that any controversy or claim arising out of or relating to these T&Cs will be adjudicated exclusively
                  before a competent court in Mumbai, India only.</li>

              </ul>

              <p>Last Updated: 4th MAY 2018</p>

              <p>
                These general terms & conditions of offer ("General Offer Terms") shall constitute a legally binding and enforceable contract
                between the Customer availing the Offer ("Customer(s)/ You/ Your") and KnowHassles Edapt Private Limited
                ("KH"). You are not bound in any way to participate in the Offer. By availing the Offer, You unequivocally
                accept to be bound by the terms set out below. The participation is voluntary and any purchase or transaction
                on the Edapt Platform shall be deemed as acceptance of the terms and conditions mentioned herein. These General
                Offer Terms along with any other offer specific terms as may be issued by Edapt from time to time shall constitute
                the entire understanding between Edapt and You and these General Offer Terms shall supersede any other offer
                specific terms in the event of conflict unless such offer specific terms expressly supersede these General
                Offer Terms.
              </p>

              <ol>
                <li>The offer is valid ONLY on Edapt Mobile Application and can be availed on Services and shall not be applicable
                  to the services other than included ones.</li>
                <li>On arrival services (“Services”) provided by third parties on the Edapt mobile application (“KH Platform”)
                  shall be the responsibility of the third party providing the Services and all claims shall be against that
                  third party (“Service Provider”) providing the service to which the offer applies.</li>
                <li>Offers shall not be clubbed with other Offers as a matter of KH’s policy.</li>
                <li>You shall become ineligible to participate in this Offer if You are barred from using services of KH during
                  Offer Period. KH reserves the right to disqualify any Customer from the benefits of the Campaign/Offer,
                  if any fraudulent activity is identified as being carried out by the Customer for the purpose of availing
                  the benefits under the Campaign/Offer or otherwise by use of the service.</li>
                <li>KH disclaims all warranties, conditions or statements, whether express, implied or statutory, including,
                  without limitation, the implied warranties or conditions of merchantability, quality and / or fitness for
                  the products or services included in this Offer, the Services or for any other purpose.</li>
                <li>
                  <strong>Limitations:</strong>
                  <ul>
                    <li>Pictures of products shown in the communication sent to the Customer either through mailers or advertised
                      on KH website, are for representation purposes only and may not bear a resemblance to the actual Services
                      provided by the relevant Service Provider. KH shall under no circumstances be responsible towards the
                      same.
                    </li>
                    <li>Services offered under this program are subject to availability from the respective Service Provider
                      in relevant geographical location and in no circumstances KH shall be liable for non-availability of
                      any of the Services.</li>
                    <li>All liability with respect to the Services availed lies solely with the respective Service Provider.</li>
                    <li>KH or the Service Provider shall not be liable for any indirect or speculative or consequential or penal
                      damages, including, but not limited to, any loss of use, loss of data and loss of income or profits,
                      irrespective of whether it had an advance notice of the possibility of any such damages. Notwithstanding
                      anything contained in this General Offer Terms, the total liability of KH and the Service Provider,
                      shall not, in any circumstances, exceed the Rs. 1000/- (Rupees One Thousand only), irrespective of
                      the nature of the claim which results in such liability and whether based on contract or tort or any
                      other theory of law.</li>
                  </ul>

                  </ul>
                </li>
                <li>The Offer shall be subject to usual force majeure events.</li>
                <li>KH may at its sole discretion refuse, deny, discontinue, withdraw and terminate the Offer at any time during
                  the Offer Period without assigning any reasons whatsoever and without any prior notice to You.</li>
                <li>All disputes shall be settled amicably, on failure to do so within 30 (Thirty) days, such disputes shall
                  be resolved by a sole arbitrator appointed by mutual agreement of the parties. The proceedings of the arbitration
                  shall be conducted in accordance with the provisions of the Arbitration Conciliation Act, 1996 and the
                  seat of arbitration shall be Mumbai, India. Subject to the aforesaid, these General Offer Terms read with
                  the offer specific terms shall be governed by the laws of India and the courts in Mumbai,Maharashtra shall
                  have sole and exclusive jurisdiction.</li>

              </ol>

              <h4>
                Disclaimer
              </h4>
              <p>
                <p>The customer agrees and acknowledges that the use of the Mobile App/Website is at the sole risk of the customer
                  and that Company disclaims all representations and warranties of any kind, whether express or implied as
                  to condition, suitability, quality and fitness for any purposes are excluded to the fullest extent permitted
                  by law.</p>
                <p>The information contained in this Website / Application is for general information purposes only. The information
                  is provided by Edapt and while we endeavor to keep the information up to date and correct, we make no representations
                  or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability
                  or availability with respect to the website or the information, products, services, or related graphics
                  contained on the website for any purpose. Any reliance you place on such information is therefore strictly
                  at your own risk.</p>
                <p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential
                  loss or damage, or any loss or damage whatsoever arising from loss of data or profits arise out of, or
                  in connection with, the use of this website.</p>
                <p>Through this website you are able to link to other websites which are not under the control of Edapt. We
                  have no control over the nature, content and availability of those sites. The inclusion of any links does
                  not necessarily imply a recommendation or endorse the views expressed within them.</p>
                <p>Every effort is made to keep the Website / Application up and running smoothly. However, Edapt takes no responsibility
                  for, and will not be liable for, the Website / Application being temporarily unavailable due to technical
                  issues beyond our control.</p>
              </p>

            </div>

            <div class="col-lg-12 col-md-12 box wow fadeInRight">

                <div>
                  <h1>Refund Policy</h1>
                </div>
  
                <h3>Last Updated: May 07, 2018</h3>
  
                <!-- <h4 class="title">Fair Information Practices</h4> -->
                <p class="description">These terms and conditions govern Edapt’s policy for student refunds (“Student Refund Policy”) and the obligations of the mentor associated with the Refund Policy. The student Refund Policy applies in addition to Edapt’s Terms of Service (“Edapt Terms”). The Student Refund Policy is available to students who hire and pay for a mentor for the services through the Edapt Platform and suffer a service or transaction Issue (as defined below). The student’s rights under this student Refund Policy will supersede the mentor’s cancellation policy.
                </p>
                <p class="description">
                  All capitalized terms shall have the meaning set forth in the Edapt Terms or Payments Terms unless otherwise defined in this Student Refund Policy.
  
  
                </p>
                <p>
                  <b>By using the Edapt Platform as a mentor or student, you are indicating that you have read and that you understand and agree to be bound by this Student Refund Policy.</b>
                </p>
  
  
                <div>
                  <h4>
                    1. Service Issue
                  </h4>
                  <p class="description">
                    A “Service Issue” means any one of the following:
                    <ul class="description">
                      <li>
                        The mentor selected
                        <br> (i) cancels an appointment before facilitating any service or guidance, or
                        <br> (ii) fails to provide the students with the Accommodation
                        <br> (iii)Does not facilitate all the services included in the package due to his unavailability
                      </li>
                      <li>
                        The Mentor’s description or depiction of the is materially inaccurate with respect to:
                        <ul>
                          <li>Details uploaded by him on the platform</li>
                          <li>Someone else shows up in place of the mentor chosen</li>
                        </ul>
                      </li>
                    </ul>
                  </p>
  
                  <h4>
                    2. The Student Refund Policy
                  </h4>
                  <p class="description">
                    If you are a student and suffer a Service Issue, we agree, at our discretion, to either (i) reimburse you up to the amount
                    paid by you through the Edapt’s Platform (“Total Fees”) depending on the nature of the Service Issue suffered,
                    or (ii) use our reasonable efforts to find and hire you another mentor who is reasonably comparable to
                    the mentor described in your original hiring in terms of city, location, availability and service requirement.
                    All determinations of Edapt with respect to the Student Refund Policy, including without limitation the
                    size of any refund and the comparability of alternate mentor, shall be in Edapt’s discretion, and final
                    and binding on the Students and Mentors.
                  </p>
  
  
                  <h4>
                    3. Conditions to Claim a Service Issue
                  </h4>
  
                  <p class="description">
                    To submit a valid claim for a Service Issue and receive the benefits with respect to your hiring, you are required to meet
                    each of the following conditions:
                    <br> (a) you must be the Student that hired the mentor;
                    <br> (b) you must bring the Service Issue to our attention in report issue section of your details for the
                    mentor selected and provide us with information (including conversations or other evidence) about the Services
                    and the circumstances of the Service Issue within one week after the later of (i) the start of your service
                    facilitation or (ii) you discover the existence of the Service Issue , and must respond to any requests
                    by us for additional information or cooperation on the Service Issue;
                    <br> (c) you must not have directly or indirectly caused the Service Issue (through your action, omission or
                    negligence); and
                    <br> (d) unless Edapt advises you that the Service Issue cannot be remediated, you must have used reasonable
                    efforts to try to remedy the circumstances of the Service Issue with the mentor prior to making a claim
                    for a Service Issue.
                    <br> (e) Student does not qualify for the refund if he gets some of the services done by himself or without consulting or taking help from mentor willfully.
  
                  </p>
  
                  <h4>
                    4. Minimum Quality Standards, Mentor Responsibilities and Reimbursement to Students
                  </h4>
  
                  <p class="description">
                    4.1 If you are a Mentor, you are responsible for ensuring that the Services listed in the packages on Edapt Platform meet
                    minimum quality standards regarding access, safety, cleanliness, and do not present a students with Service
                    Issues. During a Student’s service facilitation at any service, Mentors should be available, or make a
                    third-party available, in order to try, in good faith, to resolve any Students issues.
  
                    <br> 4.2 If you are a Mentor, and if (i) Edapt determines that a Student has suffered a Service Issue related
                    to services listed in the package and (ii) Edapt either reimburses that student (up to their Total Fees)
                    or provides an alternative mentor to the Student, you agree to reimburse Edapt up to the amount paid by
                    Edapt within 30 days of Student’s request. If the student is offered an alternative Mentor, you also agree
                    to reimburse Edapt for reasonable additional costs incurred to re-allocate the mentor. You authorize Edapt
                    Payments to collect any amounts owed to Edapt by reducing your Payout or as otherwise permitted pursuant
                    to the Payments Terms.
                    <br> 4.3 As a Mentor, you understand that the rights of students under this Student Refund Policy will supersede
                    your selected cancellation policy. If you dispute the service Issue, you may notify us in writing and provide
                    us with information (including photographs or other evidence) disputing the claims regarding the Service
                    Issue, provided you must have used reasonable and good faith efforts to try to remedy the Service Issue
                    with the Students prior to disputing the Service Issue claim.
  
  
                  </p>
  
                  <h4>
                    5. General Provisions
                  </h4>
  
                  <p class="description">
  
                    5.1 No Assignment/No Insurance. This Student Refund Policy is not intended to constitute an offer to insure, does not constitute
                    insurance or an insurance contract, does not take the place of insurance obtained or obtainable by the
                    Mentors, and the mentor has not paid any premium in respect of the Student Refund Policy. The benefits
                    provided under this Student Refund Policy are not assignable or transferable by you.
  
                    <br> 5.2 Modification or Termination. Edapt reserves the right to modify or terminate this Student Refund Policy,
                    at any time, in its sole discretion. If Edapt modifies this Student Refund Policy, we will post the modification
                    on the Edapt Platform or provide you with notice of the modification and Edapt will continue to process
                    all claims for Service Issues made prior to the effective date of the modification.
  
                    <br> 5.3 Entire Agreement. This Student Refund Policy constitutes the entire and exclusive understanding and
                    agreement between Edapt and you regarding the Student Refund Policy and supersedes and replaces any and
                    all prior oral or written understandings or agreements between Edapt and you regarding the Student Refund
                    Policy.
  
                  </p>
  
                  <h4>
                    6. Contacting Edapt.
                  </h4>
  
                  <p class="description">
                    If you have any questions about the Student Refund Policy, please email us at <a href="mailto:support@khedapt.com">support@khedapt.com</a>
                  </p>
  
                </div>
              </div>


          </div>
        </div>

      </section>

    </div>
    <!-- #features -->


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <div class="contact-about">
              <h4>Follow us on</h4>
              <!-- <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p> -->
              <div class="social-links">
                <a href="https://twitter.com/AppEdapt" class="twitter">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/KHEdapt" class="facebook">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/edaptapp" class="instagram">
                  <i class="fa fa-instagram"></i>
                </a>
                <!-- <a href="#" class="google-plus">
                  <i class="fa fa-google-plus"></i>
                </a> -->
                <a href="https://www.linkedin.com/company/edaptapp" class="linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://play.google.com/store/apps/details?id=com.knowhassels" target="_blank">
                    <img src="img/google_play.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <div style="padding-top:10px">
                    <img src="img/google_play_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://itunes.apple.com/us/app/edapt/id1381144111?ls=1&mt=8" target="_blank">
                    <img src="img/apple_store.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <div style="padding-top:10px">
                    <img src="img/apple_store_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://www.amazon.com/KnowHassles-Edapt-Private-Limited/dp/B07CYZJ4GY/ref=sr_1_1?s=mobile-apps&ie=UTF8&qid=1526280478&sr=1-1&keywords=edapt"
                    target="_blank">
                    <img src="img/amazon_apps.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <div style="padding-top:10px">
                    <img src="img/amazon_apps_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>304- Panama planet
                  <br>Gokhale road
                  <br>Naupada Thane west, Maharashtra
                  <br>India, 400602</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>contact@khedapt.com</p>
              </div>

            </div>
          </div>

        </div>

        <div class="row wow fadeInUp text-center">
          <div class="col-lg-6">
            <img src="img/startupindia.jpg" alt="" style="width:100%;max-width:200px;">
          </div>
          <div class="col-lg-6">
            <img src="img/edugild.jpg" alt="" style="width:100%;max-width:200px;">
          </div>
        </div>

      </div>
    </section>
    <!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright
            <strong>Khedapt</strong>. All Rights Reserved
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="index.html#intro" class="scrollto">Home</a>
            <a href="index.html#about" class="scrollto">About</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?5iH1XtNmwcZwIGDkAoDi7qBhmBMg6Q3k";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

</body>

</html>
